# Circle-Ci

./: .circleci.settings.xml  .project  CircleCi.postman_collection (1).json  CircleCi.postman_collection.json  README.md  basictest.postman_collection.json  index.html  index.js  package.json  pom.xml  sonar-project.properties  testing.postman_collection.json
.circleci/: config.yml
cypress/integration/: test.js
sites/: index.html
src/main/java/com/springboot/Demo1/: Demo1Application.java  HelloWorld.java
src/test/java/com/springboot/Demo1/: Demo1ApplicationTests.java
test/: example.js
