sonar.organization=taman0753
sonar.projectKey=taman0753_Circle-Ci
sonar.java.binaries=target/classes/com/springboot/Demo1/Demo1Application.class,target/classes/com/springboot/Demo1/HelloWorld.class,target/test-classes/com/springboot/Demo1/Demo1ApplicationTests.class
